In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('../Bengaluru_House_Data.csv')

In [3]:
df.head(5)

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [4]:
df['area_type'].value_counts()

area_type
Super built-up  Area    8790
Built-up  Area          2418
Plot  Area              2025
Carpet  Area              87
Name: count, dtype: int64

In [5]:
df = df.drop(['area_type','society','balcony','availability'], axis='columns')

In [6]:
df

                       location       size total_sqft  bath   price
0      Electronic City Phase II      2 BHK       1056   2.0   39.07
1              Chikka Tirupathi  4 Bedroom       2600   5.0  120.00
2                   Uttarahalli      3 BHK       1440   2.0   62.00
3            Lingadheeranahalli      3 BHK       1521   3.0   95.00
4                      Kothanur      2 BHK       1200   2.0   51.00
...                         ...        ...        ...   ...     ...
13315                Whitefield  5 Bedroom       3453   4.0  231.00
13316             Richards Town      4 BHK       3600   5.0  400.00
13317     Raja Rajeshwari Nagar      2 BHK       1141   2.0   60.00
13318           Padmanabhanagar      4 BHK       4689   4.0  488.00
13319              Doddathoguru      1 BHK        550   1.0   17.00

[13320 rows x 5 columns]

In [7]:
df.isnull().sum()

location       1
size          16
total_sqft     0
bath          73
price          0
dtype: int64

In [8]:
df = df.dropna()

In [9]:
df.isnull().sum()

location      0
size          0
total_sqft    0
bath          0
price         0
dtype: int64

In [10]:
df['size'].unique()

array(['2 BHK', '4 Bedroom', '3 BHK', '4 BHK', '6 Bedroom', '3 Bedroom',
       '1 BHK', '1 RK', '1 Bedroom', '8 Bedroom', '2 Bedroom',
       '7 Bedroom', '5 BHK', '7 BHK', '6 BHK', '5 Bedroom', '11 BHK',
       '9 BHK', '9 Bedroom', '27 BHK', '10 Bedroom', '11 Bedroom',
       '10 BHK', '19 BHK', '16 BHK', '43 Bedroom', '14 BHK', '8 BHK',
       '12 Bedroom', '13 BHK', '18 Bedroom'], dtype=object)

In [11]:
df['BHK'] = df['size'].apply(lambda x: int(x.split(' ')[0]))

C:\Users\ASUS\AppData\Local\Temp\ipykernel_22864\2281249479.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['BHK'] = df['size'].apply(lambda x: int(x.split(' ')[0]))

In [12]:
df

                       location       size total_sqft  bath   price  BHK
0      Electronic City Phase II      2 BHK       1056   2.0   39.07    2
1              Chikka Tirupathi  4 Bedroom       2600   5.0  120.00    4
2                   Uttarahalli      3 BHK       1440   2.0   62.00    3
3            Lingadheeranahalli      3 BHK       1521   3.0   95.00    3
4                      Kothanur      2 BHK       1200   2.0   51.00    2
...                         ...        ...        ...   ...     ...  ...
13315                Whitefield  5 Bedroom       3453   4.0  231.00    5
13316             Richards Town      4 BHK       3600   5.0  400.00    4
13317     Raja Rajeshwari Nagar      2 BHK       1141   2.0   60.00    2
13318           Padmanabhanagar      4 BHK       4689   4.0  488.00    4
13319              Doddathoguru      1 BHK        550   1.0   17.00    1

[13246 rows x 6 columns]

In [13]:
df =df.drop(columns=['size'])

In [14]:
df

                       location total_sqft  bath   price  BHK
0      Electronic City Phase II       1056   2.0   39.07    2
1              Chikka Tirupathi       2600   5.0  120.00    4
2                   Uttarahalli       1440   2.0   62.00    3
3            Lingadheeranahalli       1521   3.0   95.00    3
4                      Kothanur       1200   2.0   51.00    2
...                         ...        ...   ...     ...  ...
13315                Whitefield       3453   4.0  231.00    5
13316             Richards Town       3600   5.0  400.00    4
13317     Raja Rajeshwari Nagar       1141   2.0   60.00    2
13318           Padmanabhanagar       4689   4.0  488.00    4
13319              Doddathoguru        550   1.0   17.00    1

[13246 rows x 5 columns]

In [15]:
def is_float(x):
    try:
        float(x)
    except:
        return False
    return True

In [16]:
df[~df['total_sqft'].apply(is_float)].head(10)

               location      total_sqft  bath    price  BHK
30            Yelahanka     2100 - 2850   4.0  186.000    4
122              Hebbal     3067 - 8156   4.0  477.000    4
137  8th Phase JP Nagar     1042 - 1105   2.0   54.005    2
165            Sarjapur     1145 - 1340   2.0   43.490    2
188            KR Puram     1015 - 1540   2.0   56.800    2
410             Kengeri  34.46Sq. Meter   1.0   18.500    1
549         Hennur Road     1195 - 1440   2.0   63.770    2
648             Arekere       4125Perch   9.0  265.000    9
661           Yelahanka     1120 - 1145   2.0   48.130    2
672        Bettahalsoor     3090 - 5002   4.0  445.000    4

In [17]:
def convert_sqft_to_num(x):
    tokens = x.split('-')
    if len(tokens)==2:
        return (float(tokens[0])+float(tokens[1]))/2
    try:
        return float(x)
    except:
        return None

In [18]:
new_df = df.copy()

In [19]:
new_df['total_sqft'] = df['total_sqft'].apply(convert_sqft_to_num)

In [20]:
new_df.loc[30]

location      Yelahanka
total_sqft       2475.0
bath                4.0
price             186.0
BHK                   4
Name: 30, dtype: object

In [21]:
new_df.head(15)

                    location  total_sqft  bath   price  BHK
0   Electronic City Phase II      1056.0   2.0   39.07    2
1           Chikka Tirupathi      2600.0   5.0  120.00    4
2                Uttarahalli      1440.0   2.0   62.00    3
3         Lingadheeranahalli      1521.0   3.0   95.00    3
4                   Kothanur      1200.0   2.0   51.00    2
5                 Whitefield      1170.0   2.0   38.00    2
6           Old Airport Road      2732.0   4.0  204.00    4
7               Rajaji Nagar      3300.0   4.0  600.00    4
8               Marathahalli      1310.0   3.0   63.25    3
9               Gandhi Bazar      1020.0   6.0  370.00    6
10                Whitefield      1800.0   2.0   70.00    3
11                Whitefield      2785.0   5.0  295.00    4
12        7th Phase JP Nagar      1000.0   2.0   38.00    2
13                 Gottigere      1100.0   2.0   40.00    2
14                  Sarjapur      2250.0   3.0  148.00    3

In [22]:
new_df['price_per_sqft'] = new_df['price']*100000/new_df['total_sqft']

In [23]:
new_df.head()

                   location  total_sqft  bath   price  BHK  price_per_sqft
0  Electronic City Phase II      1056.0   2.0   39.07    2     3699.810606
1          Chikka Tirupathi      2600.0   5.0  120.00    4     4615.384615
2               Uttarahalli      1440.0   2.0   62.00    3     4305.555556
3        Lingadheeranahalli      1521.0   3.0   95.00    3     6245.890861
4                  Kothanur      1200.0   2.0   51.00    2     4250.000000

In [24]:
len(new_df['location'].unique())

1304

In [25]:
new_df.location = new_df.location.apply(lambda x:x.strip())

In [26]:
new_df.head()

                   location  total_sqft  bath   price  BHK  price_per_sqft
0  Electronic City Phase II      1056.0   2.0   39.07    2     3699.810606
1          Chikka Tirupathi      2600.0   5.0  120.00    4     4615.384615
2               Uttarahalli      1440.0   2.0   62.00    3     4305.555556
3        Lingadheeranahalli      1521.0   3.0   95.00    3     6245.890861
4                  Kothanur      1200.0   2.0   51.00    2     4250.000000

In [27]:
location_stats = new_df.groupby('location')['location'].agg('count').sort_values(ascending=False)

In [28]:
location_stats_less_than_10 = location_stats[location_stats<=10]

In [29]:
new_df.location = new_df.location.apply(lambda x:'other' if x in location_stats_less_than_10 else x)

In [30]:
len(new_df['location'].unique())

242

In [31]:
new_df.head(30)

                    location  total_sqft  bath   price  BHK  price_per_sqft
0   Electronic City Phase II      1056.0   2.0   39.07    2     3699.810606
1           Chikka Tirupathi      2600.0   5.0  120.00    4     4615.384615
2                Uttarahalli      1440.0   2.0   62.00    3     4305.555556
3         Lingadheeranahalli      1521.0   3.0   95.00    3     6245.890861
4                   Kothanur      1200.0   2.0   51.00    2     4250.000000
5                 Whitefield      1170.0   2.0   38.00    2     3247.863248
6           Old Airport Road      2732.0   4.0  204.00    4     7467.057101
7               Rajaji Nagar      3300.0   4.0  600.00    4    18181.818182
8               Marathahalli      1310.0   3.0   63.25    3     4828.244275
9                      other      1020.0   6.0  370.00    6    36274.509804
10                Whitefield      1800.0   2.0   70.00    3     3888.888889
11                Whitefield      2785.0   5.0  295.00    4    10592.459605
12        7th Phase JP Nagar      1000.0   2.0   38.00    2     3800.000000
13                 Gottigere      1100.0   2.0   40.00    2     3636.363636
14                  Sarjapur      2250.0   3.0  148.00    3     6577.777778
15               Mysore Road      1175.0   2.0   73.50    2     6255.319149
16             Bisuvanahalli      1180.0   3.0   48.00    3     4067.796610
17     Raja Rajeshwari Nagar      1540.0   3.0   60.00    3     3896.103896
18                     other      2770.0   4.0  290.00    3    10469.314079
19                     other      1100.0   2.0   48.00    2     4363.636364
20                   Kengeri       600.0   1.0   15.00    1     2500.000000
21                Binny Pete      1755.0   3.0  122.00    3     6951.566952
22               Thanisandra      2800.0   5.0  380.00    4    13571.428571
23                 Bellandur      1767.0   3.0  103.00    3     5829.088851
24               Thanisandra       510.0   1.0   25.25    1     4950.980392
25                     other      1250.0   3.0   56.00    3     4480.000000
26           Electronic City       660.0   1.0   23.10    2     3500.000000
27                Whitefield      1610.0   3.0   81.00    3     5031.055901
28          Ramagondanahalli      1151.0   2.0   48.77    2     4237.185056
29           Electronic City      1025.0   2.0   47.00    3     4585.365854

In [32]:
new_df = new_df[~(new_df['total_sqft']/new_df['BHK']<300)]

In [33]:
new_df

                       location  total_sqft  bath   price  BHK  price_per_sqft
0      Electronic City Phase II      1056.0   2.0   39.07    2     3699.810606
1              Chikka Tirupathi      2600.0   5.0  120.00    4     4615.384615
2                   Uttarahalli      1440.0   2.0   62.00    3     4305.555556
3            Lingadheeranahalli      1521.0   3.0   95.00    3     6245.890861
4                      Kothanur      1200.0   2.0   51.00    2     4250.000000
...                         ...         ...   ...     ...  ...             ...
13315                Whitefield      3453.0   4.0  231.00    5     6689.834926
13316                     other      3600.0   5.0  400.00    4    11111.111111
13317     Raja Rajeshwari Nagar      1141.0   2.0   60.00    2     5258.545136
13318           Padmanabhanagar      4689.0   4.0  488.00    4    10407.336319
13319              Doddathoguru       550.0   1.0   17.00    1     3090.909091

[12502 rows x 6 columns]

In [34]:
new_df['price_per_sqft'].describe()

count     12456.000000
mean       6308.502826
std        4168.127339
min         267.829813
25%        4210.526316
50%        5294.117647
75%        6916.666667
max      176470.588235
Name: price_per_sqft, dtype: float64

In [35]:
def remove_pps_outliers (df):
    df_out = pd.DataFrame()
    for key, subdf in df.groupby('location'):
        m = np.mean(subdf.price_per_sqft)
        st = np.std(subdf.price_per_sqft)
        reduced_df = subdf[(subdf.price_per_sqft>(m-st)) & (subdf.price_per_sqft<=(m+st))]
        df_out = pd.concat([df_out, reduced_df], ignore_index=True)
    return df_out
new_df = remove_pps_outliers(new_df)

In [36]:
new_df.shape

(10241, 6)

In [37]:
def remove_bhk_outliers(df):
    exclude_indices = np.array([])
    for location, location_df in df.groupby('location'):
        bhk_stats = {}
        for bhk, bhk_df in location_df.groupby('BHK'):
            bhk_stats [bhk] = {
                'mean':np.mean(bhk_df.price_per_sqft),
                'std':np.std(bhk_df.price_per_sqft),
                'count':bhk_df.shape[0]
            }
        for bhk, bhk_df in location_df.groupby('BHK'):
            stats =  bhk_stats.get(bhk-1)
            if stats and stats['count']>5:
                exclude_indices = np.append(exclude_indices, bhk_df [bhk_df.price_per_sqft<(stats['mean'])].index.values)
    return df.drop(exclude_indices, axis='index')
df8 = remove_bhk_outliers(new_df)
df8.shape

(7329, 6)

In [38]:
df9 = df8[df8.bath < df8.BHK + 2 ]

In [39]:
df9.shape

(7251, 6)

In [40]:
df10 = df9.drop(columns=['price_per_sqft'], axis=0)

In [41]:
df10

                  location  total_sqft  bath  price  BHK
0      1st Block Jayanagar      2850.0   4.0  428.0    4
1      1st Block Jayanagar      1630.0   3.0  194.0    3
2      1st Block Jayanagar      1875.0   2.0  235.0    3
3      1st Block Jayanagar      1200.0   2.0  130.0    3
4      1st Block Jayanagar      1235.0   2.0  148.0    2
...                    ...         ...   ...    ...  ...
10232                other      1200.0   2.0   70.0    2
10233                other      1800.0   1.0  200.0    1
10236                other      1353.0   2.0  110.0    2
10237                other       812.0   1.0   26.0    1
10240                other      3600.0   5.0  400.0    4

[7251 rows x 5 columns]

In [42]:
dummies = pd.get_dummies(df10['location'])

In [43]:
df11 = pd.concat([df10,dummies.drop('other', axis='columns')], axis='columns')

In [44]:
df11 = df11.drop(columns=['location'], axis='columns')

In [45]:
df11 =df11.astype(int)

In [46]:
df11.shape

(7251, 245)

In [47]:
X = df11.drop(columns=['price'], axis=0)

In [48]:
y = df11['price']

In [55]:
from sklearn.model_selection import train_test_split
from sklearn.model_selection import GridSearchCV
from sklearn.linear_model import LinearRegression, Lasso
from sklearn.tree import DecisionTreeRegressor

In [50]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
linear_model = LinearRegression()

In [51]:
linear_model.fit(X_train,y_train)

LinearRegression()

In [52]:
linear_model.score(X_test,y_test)

0.8746514414350225

In [53]:
from sklearn.model_selection import ShuffleSplit
from sklearn.model_selection import cross_val_score

In [54]:
cv = ShuffleSplit( n_splits=5 , test_size = 0.2, random_state=0)
cross_val_score(LinearRegression(), X, y , cv=cv)

array([0.82443724, 0.77184744, 0.85104119, 0.8086055 , 0.83662757])

In [56]:
import pickle
with open('../server/artifacts/banglore_home_prices_model.pickle', 'wb') as f:
    pickle.dump(linear_model, f)

In [57]:
import json
columns = {
    'data_columns' : [col.lower() for col in X.columns]
}
with open('../server/artifacts/columns.json', 'w') as f:
    f.write(json.dumps(columns))